# DATABASE
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3308/ABC_bank
spring.datasource.username=root
spring.datasource.password=Tantai1210
# ===============================

# JPA / HIBERNATE
# ===============================
spring.jpa.hibernate.ddl-auto=none
# ===============================

# JWT KEY
# ===============================
jwt.secrect.key=ayIPlVtoWSyqJPy320BhGGD81Zx4RAGPO5psmoC8r6U=
# ===============================

# Redis
# ===============================
redis.host=localhost
redis.port=6380
# ===============================